#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\r\n\r\n\ @author\ Javier\ Bocanegra\r\n\ @version\ Fase\ 2\ prototipo\ inicial\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ summonHormigas()
comment4.params=
comment4.target=void\ summonTopos()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ GameOver()
comment7.params=
comment7.target=void\ nuevaRonda()
numComments=8
