#BlueJ class context
comment0.target=topo2
comment0.text=\r\n\ Codigo\ para\ el\ control\ del\ segundo\ jugador.\r\n\r\n\ Utilizar\ WASD\ y\ R\ para\ controlar\ la\ pelota\ plateada\ y\ apachar\ hormigas.\r\n\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ topo2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveAndTurn2()
comment3.params=
comment3.target=void\ eat2()
numComments=4
